{
  "name": "decentr-js",
  "version": "4.3.0",
  "description": "decentr-js",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "files": [
    "lib"
  ],
  "keywords": [],
  "author": "aseradzinski <artsiom.seradzinski@aiolane.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Decentr-net/decentr.js.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --config webpack.config.dev.js -w",
    "clean": "rimraf lib",
    "lint": "eslint --max-warnings 0 src --ext .ts",
    "prebuild": "npm run clean",
    "prepack": "npm run build",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "test": "karma start",
    "prepare": "husky install",
    "proto": "bash scripts/get-proto.sh && bash scripts/define-proto.sh"
  },
  "dependencies": {
    "@cosmjs/proto-signing": "^0.27.1",
    "@cosmjs/stargate": "^0.27.1",
    "@cosmjs/tendermint-rpc": "^0.27.1",
    "@tendermint/belt": "^0.3.0",
    "axios": "^0.26.0",
    "bech32": "^2.0.0",
    "bip32": "^2.0.6",
    "bip39": "^3.0.2",
    "cosmjs-types": "^0.4.1",
    "create-hash": "^1.2.0",
    "secp256k1": "^4.0.3"
  },
  "devDependencies": {
    "@tendermint/types": "^0.1.2",
    "@types/create-hash": "^1.2.2",
    "@types/jasmine": "^3.10.3",
    "@types/node": "~14.18.12",
    "@types/secp256k1": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-unicorn": "^41.0.0",
    "husky": "^7.0.0",
    "jasmine-core": "^4.0.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^4.0.1",
    "karma-webpack": "^4.0.2",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.10",
    "ts-proto": "^1.105.2",
    "typescript": "^3.5.1",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.4.1"
  }
}
